# general-cloud-service-backend

./: .gitignore  pom.xml
demo1-service/: pom.xml
demo1-service/src/main/java/cn/nesc/general/demo1/: Demo1Application.java
demo1-service/src/main/java/cn/nesc/general/demo1/config/: GlobalCorsConfiguration.java  MybatisConfig.java  RedisConfigBean.java
demo1-service/src/main/java/cn/nesc/general/demo1/controller/: Demo1Controller.java
demo1-service/src/main/java/cn/nesc/general/demo1/dictionary/: Constants.java  Fixcode.java
demo1-service/src/main/java/cn/nesc/general/demo1/exceptions/: NotSupportException.java
demo1-service/src/main/java/cn/nesc/general/demo1/interceptor/: BaseInterceptor.java  FixcodeInterpretAdvice.java  PaginationInterceptor.java
demo1-service/src/main/java/cn/nesc/general/demo1/mapper/: TtOrderPOMapper.java
demo1-service/src/main/java/cn/nesc/general/demo1/mapper/custom/: Demo1Mapper.java
demo1-service/src/main/java/cn/nesc/general/demo1/mapperconvertor/: Demo1MapperConvertor.java
demo1-service/src/main/java/cn/nesc/general/demo1/model/: OrderBO.java  OrderDTO.java  OrderVO.java  TtOrderPO.java  TtOrderPOExample.java
demo1-service/src/main/java/cn/nesc/general/demo1/service/: Demo1Service.java
demo1-service/src/main/java/cn/nesc/general/demo1/service/impl/: Demo1ServiceImpl.java
demo1-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  generatorConfig.xml  logback.xml
demo1-service/src/main/resources/cn/nesc/general/demo1/mapper/: TtOrderPOMapper.xml
demo1-service/src/main/resources/cn/nesc/general/demo1/mapper/custom/: Demo1Mapper.xml
demo1-service/src/main/resources/conf/: sqlmap-config.xml
