<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

<!--    <groupId>cn.nesc</groupId>-->
<!--    <artifactId>general-cloud-services</artifactId>-->
<!--    <version>1.0-SNAPSHOT</version>-->
    <parent>
        <groupId>cn.nesc</groupId>
        <artifactId>general-cloud</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>general-cloud-services</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>demo1-service</module>
    </modules>

    <properties>
        <revision>1.0-SNAPSHOT</revision>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <framework.version>1.0-SNAPSHOT</framework.version>
        <spring.mybatis.version>2.1.4</spring.mybatis.version>

<!--        <spring-cloud.version>2020.0.6</spring-cloud.version>-->
<!--        <spring-boot.version>2.5.15</spring-boot.version>-->
<!--        <openfeign.version>2.2.3.RELEASE</openfeign.version>-->
<!--        <mysql.connector.version>8.0.20</mysql.connector.version>-->
<!--        -->
<!--        <oracle.driver.version>11.2.0.3</oracle.driver.version>-->
<!--        <spring.druid.verison>1.1.22</spring.druid.verison>-->
<!--        <commons.lang3.version>3.3.2</commons.lang3.version>-->
<!--        <commons.fileupload.version>1.3.1</commons.fileupload.version>-->
<!--        <commons.dbcp.version>1.4</commons.dbcp.version>-->
<!--        <commons.pool.version>2.6.0</commons.pool.version>-->
<!--        <commons.collections.veriosn>3.2.1</commons.collections.veriosn>-->
<!--        <commons.codec.version>1.9</commons.codec.version>-->
<!--        <commons.beanutils.version>1.9.2</commons.beanutils.version>-->
<!--        <shiro.version>1.3.2</shiro.version>-->
<!--        <lombok.version>1.18.24</lombok.version>-->
<!--        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>-->
<!--        <logback.version>1.2.3</logback.version>-->
<!--        <fileserver.version>1.0.0</fileserver.version>-->
<!--        <zookeeper.version>3.4.9</zookeeper.version>-->
<!--        <zkclient.version>0.2</zkclient.version>-->
<!--        <aspectj.version>1.9.2</aspectj.version>-->
<!--        <spring.redis.version>2.0.2.RELEASE</spring.redis.version>-->
<!--        <apache-httpcore.version>4.4.8</apache-httpcore.version>-->
<!--        <apache-mima.version>4.5.3</apache-mima.version>-->
<!--        <apache-httpclient.version>4.5.5</apache-httpclient.version>-->
<!--        <ratelimit.version>2.2.7.RELEASE</ratelimit.version>-->
<!--        <apollo.version>1.9.2</apollo.version>-->
<!--        <zipkin.version>2.2.2.RELEASE</zipkin.version>-->
<!--        <swagger.version>2.9.2</swagger.version>-->
<!--        <mapstruct.version>1.4.2.Final</mapstruct.version>-->
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.nesc</groupId>
                <artifactId>framework-client</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${spring.mybatis.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

<!--    <dependencyManagement>-->
<!--        <dependencies>-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.cloud</groupId>-->
<!--                <artifactId>spring-cloud-dependencies</artifactId>-->
<!--                <version>${spring-cloud.version}</version>-->
<!--                <type>pom</type>-->
<!--                <scope>import</scope>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-dependencies</artifactId>-->
<!--                <version>${spring-boot.version}</version>-->
<!--                <type>pom</type>-->
<!--                <scope>import</scope>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.marcosbarbero.cloud</groupId>-->
<!--                <artifactId>spring-cloud-zuul-ratelimit</artifactId>-->
<!--                <version>${ratelimit.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.cloud</groupId>-->
<!--                <artifactId>spring-cloud-starter-openfeign</artifactId>-->
<!--                <version>${openfeign.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.cloud</groupId>-->
<!--                <artifactId>spring-cloud-starter-zipkin</artifactId>-->
<!--                <version>${zipkin.version}</version>-->
<!--            </dependency>-->
<!--            &lt;!&ndash; 使用devtools开启该dependency      &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-devtools</artifactId>-->
<!--                <version>${spring.boot.version}</version>-->
<!--                <optional>true</optional>-->
<!--            </dependency>-->
<!--            &lt;!&ndash; springboot 配置 end &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.mybatis.spring.boot</groupId>-->
<!--                <artifactId>mybatis-spring-boot-starter</artifactId>-->
<!--                <version>${spring.mybatis.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.alibaba</groupId>-->
<!--                <artifactId>druid-spring-boot-starter</artifactId>-->
<!--                <version>${spring.druid.verison}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>mysql</groupId>-->
<!--                <artifactId>mysql-connector-java</artifactId>-->
<!--                <version>${mysql.connector.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.oracle</groupId>-->
<!--                <artifactId>ojdbc6</artifactId>-->
<!--                <version>${oracle.driver.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.fasterxml.jackson.core</groupId>-->
<!--                <artifactId>jackson-core</artifactId>-->
<!--                <version>${jackson.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.fasterxml.jackson.core</groupId>-->
<!--                <artifactId>jackson-databind</artifactId>-->
<!--                <version>${jackson.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.fasterxml.jackson.datatype</groupId>-->
<!--                <artifactId>jackson-datatype-joda</artifactId>-->
<!--                <version>${jackson.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.fasterxml.jackson.core</groupId>-->
<!--                <artifactId>jackson-annotations</artifactId>-->
<!--                <version>${jackson.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.fasterxml.jackson.module</groupId>-->
<!--                <artifactId>jackson-module-parameter-names</artifactId>-->
<!--                <version>${jackson.version}</version>-->
<!--            </dependency>-->
<!--            &lt;!&ndash; apache.common start &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.apache.commons</groupId>-->
<!--                <artifactId>commons-lang3</artifactId>-->
<!--                <version>${commons.lang3.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>commons-fileupload</groupId>-->
<!--                <artifactId>commons-fileupload</artifactId>-->
<!--                <version>${commons.fileupload.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>commons-dbcp</groupId>-->
<!--                <artifactId>commons-dbcp</artifactId>-->
<!--                <version>${commons.dbcp.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.apache.commons</groupId>-->
<!--                <artifactId>commons-pool2</artifactId>-->
<!--                <version>${commons.pool.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>commons-collections</groupId>-->
<!--                <artifactId>commons-collections</artifactId>-->
<!--                <version>${commons.collections.veriosn}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>commons-codec</groupId>-->
<!--                <artifactId>commons-codec</artifactId>-->
<!--                <version>${commons.codec.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>commons-beanutils</groupId>-->
<!--                <artifactId>commons-beanutils</artifactId>-->
<!--                <version>${commons.beanutils.version}</version>-->
<!--            </dependency>-->
<!--            &lt;!&ndash; apache.common end &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.projectlombok</groupId>-->
<!--                <artifactId>lombok</artifactId>-->
<!--                <version>${lombok.version}</version>-->
<!--            </dependency>-->
<!--            &lt;!&ndash; shiro start &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.apache.shiro</groupId>-->
<!--                <artifactId>shiro-spring</artifactId>-->
<!--                <version>${shiro.version}</version>-->
<!--            </dependency>-->
<!--            &lt;!&ndash; shiro end &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.apache.zookeeper</groupId>-->
<!--                <artifactId>zookeeper</artifactId>-->
<!--                <version>${zookeeper.version}</version>-->
<!--                <exclusions>-->
<!--                    <exclusion>-->
<!--                        <groupId>org.slf4j</groupId>-->
<!--                        <artifactId>slf4j-log4j12</artifactId>-->
<!--                    </exclusion>-->
<!--                </exclusions>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>ch.qos.logback</groupId>-->
<!--                <artifactId>logback-classic</artifactId>-->
<!--                <version>${logback.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.101tec</groupId>-->
<!--                <artifactId>zkclient</artifactId>-->
<!--                <version>${zkclient.version}</version>-->
<!--                <exclusions>-->
<!--                    <exclusion>-->
<!--                        <artifactId>slf4j-api</artifactId>-->
<!--                        <groupId>org.slf4j</groupId>-->
<!--                    </exclusion>-->
<!--                    <exclusion>-->
<!--                        <artifactId>log4j</artifactId>-->
<!--                        <groupId>log4j</groupId>-->
<!--                    </exclusion>-->
<!--                    <exclusion>-->
<!--                        <artifactId>slf4j-log4j12</artifactId>-->
<!--                        <groupId>org.slf4j</groupId>-->
<!--                    </exclusion>-->
<!--                </exclusions>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.aspectj</groupId>-->
<!--                <artifactId>aspectjweaver</artifactId>-->
<!--                <version>${aspectj.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.apache.httpcomponents</groupId>-->
<!--                <artifactId>httpcore</artifactId>-->
<!--                <version>${apache-httpcore.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.apache.httpcomponents</groupId>-->
<!--                <artifactId>httpmime</artifactId>-->
<!--                <version>${apache-mima.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.apache.httpcomponents</groupId>-->
<!--                <artifactId>httpclient</artifactId>-->
<!--                <version>${apache-httpclient.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>io.springfox</groupId>-->
<!--                <artifactId>springfox-swagger2</artifactId>-->
<!--                <version>${swagger.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>io.springfox</groupId>-->
<!--                <artifactId>springfox-swagger-ui</artifactId>-->
<!--                <version>${swagger.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.ctrip.framework.apollo</groupId>-->
<!--                <artifactId>apollo-client</artifactId>-->
<!--                <version>${apollo.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.mapstruct</groupId>-->
<!--                <artifactId>mapstruct</artifactId>-->
<!--                <version>${mapstruct.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.mapstruct</groupId>-->
<!--                <artifactId>mapstruct-processor</artifactId>-->
<!--                <version>${mapstruct.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>cn.nesc</groupId>-->
<!--                <artifactId>framework-client</artifactId>-->
<!--                <version>${framework.version}</version>-->
<!--            </dependency>-->
<!--        </dependencies>-->
<!--    </dependencyManagement>-->

    <repositories>
        <repository>
            <id>nexus</id>
            <name>Nexus Repository</name>
            <url>http://10.211.96.56:8081/repository/maven-public/</url>
            <releases>
            </releases>
            <snapshots>
            </snapshots>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://10.211.96.56:8081/repository/maven-caifu/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://10.211.96.56:8081/repository/maven-caifu/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <finalName>general-cloud-services</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <failOnError>true</failOnError>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <warName>${project.artifactId}</warName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.3</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.1.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>