##########################
#     Druid DataSource   #
##########################
spring.datasource.druid.url=jdbc:mysql://${DB_SERVER}/general-demo1?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Hongkong
spring.datasource.druid.username=root
spring.datasource.druid.password=workout
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=15
spring.datasource.druid.keep-alive=true
spring.datasource.druid.keep-alive-between-time-millis=120000
spring.datasource.druid.min-evictable-idle-time-millis=1500000
spring.datasource.druid.max-evictable-idle-time-millis=25200000
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.aop-patterns=cn.nesc.general.demo1.service.*

# custom StatFilter
spring.datasource.druid.filter.stat.db-type=mysql
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000

endpoints.druid.enabled=true
endpoints.druid.sensitive=false
# management.security.enabled=false

###################################
#       Zipkin configuration      #
###################################
spring.cloud.config.name=demo1-service
##\u6307\u5B9Azipkin\u5730\u5740
spring.zipkin.base-url=http://${ZIPKIN_SERVER}/
##\u914D\u7F6E\u91C7\u6837\u767E\u5206\u6BD4\uFF0C\u5F00\u53D1\u73AF\u5883\u53EF\u4EE5\u8BBE\u7F6E\uFF1A1\uFF0C\u4E5F\u5C31\u662F100%\uFF0C\u751F\u4EA7\u73AF\u5883\u53EF\u4EE5\u8BBE\u7F6E\u5C0F\u4E00\u70B9
spring.sleuth.sampler.probability=1

#embed tomcat configuration
server.port=7002
#server.port=${random.int[1024,9080]} random port between 1024-9080
server.servlet.context-path=/
server.tomcat.uri-encoding=UTF-8

##########################
#   REDIS configuration  #
##########################
spring.redis.database=0
spring.redis.password=workout
spring.redis.timeout=60s
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=${REDIS_SERVER_NODE_1},${REDIS_SERVER_NODE_2},${REDIS_SERVER_NODE_3}
# max configuration, negative is not limited
spring.redis.lettuce.pool.max-active=500
# max wait, limit
spring.redis.lettuce.pool.max-wait=-1ms
# max idle
spring.redis.lettuce.pool.max-idle=100
# min idle
spring.redis.lettuce.pool.min-idle=20

####################################
#      jackson configuration       #
####################################
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

##################################################
###            Eureka configuration              #
##################################################
# Eureka server
eureka.client.service-url.defaultZone=http://${EUREKA_SERVER}/eureka
eureka.client.fetch-registry=true
# app name
eureka.instance.appname=Demo1

##################################################
##               apollo configuration            #
##################################################
app.id=demo1
# Apollo\u4F7F\u7528\u7684\u6CE8\u518C\u4E2D\u5FC3
apollo.meta=http://${APOLLO_SERVER}
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application

####################################
#  upload path limit configuration #
####################################
file.local.path=${UPLOAD_DIRECTORY}